<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.present.bong.bus_evolution">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/busmake"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BusStopInfoActivity" />

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="7766a7bff2e5e0500ba55bf3135d1443" />

        <activity android:name=".BusLineInfoActivity" />
        <activity android:name=".BusHelperActivity" />
        <activity
            android:name=".NotificationEventAlarm"
            android:exported="true" />
        <activity
            android:name=".NotificationEventBusAlarm"
            android:exported="true" />

        <service android:name=".BackgroundServiceAlarm" />
        <service android:name=".BackgroundServiceBusAlarm" />
    </application>

</manifest>