<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/buslineNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:maxLines="1"
            android:text="lineNo1 "
            android:textSize="40px" />
        <TextView
            android:id="@+id/buscarNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:maxLines="1"
            android:text="carNo1 "
            android:textSize="40px" />

        <TextView
            android:id="@+id/busstation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="station1"
            android:textSize="40px" />

        <TextView
            android:id="@+id/busmin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="min1"
            android:textSize="40px" />

        <TextView
            android:id="@+id/buscrowded1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:maxLines="1"
            android:text="crowded1"
            android:textSize="40px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/buslineNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:maxLines="1"
            android:text="lineNo2 "
            android:textSize="40px" />

        <TextView
            android:id="@+id/buscarNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:maxLines="1"
            android:text="carNo2 "
            android:textSize="40px" />
        <TextView
            android:id="@+id/busstation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="station2"
            android:textSize="40px" />

        <TextView
            android:id="@+id/busmin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="min2"
            android:textSize="40px" />
        <TextView
            android:id="@+id/buscrowded2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:maxLines="1"
            android:text="crowded2"
            android:textSize="40px" />

    </LinearLayout>
</LinearLayout>