<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bstopIdx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:maxLines="1"
            android:text="bstopIdx "
            android:textSize="52px" />
        <TextView
            android:id="@+id/bstopnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:maxLines="1"
            android:text="bstopnm "
            android:textSize="52px" />
        <TextView
            android:id="@+id/carNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="35px" />
        <TextView
            android:id="@+id/nodeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="35px"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/crowded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000"
            android:text="crowded"
            android:textSize="35px" />

    </LinearLayout>
</LinearLayout>