<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bustype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bustype"
            android:textColor="#000"
            android:textSize="40px" />

        <TextView
            android:id="@+id/buslinenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="linenum"
            android:textColor="#000"
            android:textSize="40px" />


        <TextView
            android:id="@+id/lineId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lineId"
            android:textColor="#000"
            android:textSize="40px"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startpoint"

            android:textSize="40px" />

        <TextView
            android:id="@+id/endpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="endpoint"

            android:textSize="40px" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/firsttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firsttime"

            android:textSize="40px" />

        <TextView
            android:id="@+id/endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="endtime"

            android:textSize="40px" />
    </LinearLayout>

</LinearLayout>