<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title 출력"

            android:textColor="#000"
            android:textSize="40px" />

        <TextView
            android:id="@+id/textbstopId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title 출력"
            android:textSize="40px"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textbstopArsno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title 출력"
            android:textSize="40px"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textgpsX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title 출력"
            android:textSize="40px"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textgpsY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title 출력"
            android:textSize="40px"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textstoptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title 출력"
            android:textSize="40px"
            android:visibility="invisible" />


    </LinearLayout>

</LinearLayout>