<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text=" ※알람종료※" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/notificationBusButton"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:text="알람종료" />



    </RelativeLayout>
</RelativeLayout>
